db.students.insertMany([
  { "id": "AIET001", "name": "Aditya Hanamantappa Chigari", "email": "aditya_hanamantappa_chigari@aiet.org.in", "phone": "9845012001", "department": "CSE", "password": "Aditya@001", "marks": 100, "attendance": 88, "totalClasses": 50 },
  { "id": "AIET002", "name": "Akash", "email": "akash@aiet.org.in", "phone": "9845012002", "department": "CSE", "password": "Akash@002", "marks": 52, "attendance": 92, "totalClasses": 50 },
  { "id": "AIET003", "name": "Alafiya Shekhaburanuddin Risaldar", "email": "alafiya_shekhaburanuddin_risaldar@aiet.org.in", "phone": "9845012003", "department": "CSE", "password": "Alafiya@003", "marks": 98, "attendance": 89, "totalClasses": 50 },
  { "id": "AIET004", "name": "Anusha B V", "email": "anusha_bv@aiet.org.in", "phone": "9845012004", "department": "CSE", "password": "Anusha@004", "marks": 103, "attendance": 91, "totalClasses": 50 },
  { "id": "AIET005", "name": "Bhagyashree", "email": "bhagyashree@aiet.org.in", "phone": "9845012005", "department": "CSE", "password": "Bhagyashree@005", "marks": 134, "attendance": 95, "totalClasses": 50 },
  { "id": "AIET006", "name": "Chaithra", "email": "chaithra@aiet.org.in", "phone": "9845012006", "department": "CSE", "password": "Chaithra@006", "marks": 112, "attendance": 87, "totalClasses": 50 },
  { "id": "AIET007", "name": "Diganth H M", "email": "diganth_hm@aiet.org.in", "phone": "9845012007", "department": "CSE", "password": "Diganth@007", "marks": 96, "attendance": 93, "totalClasses": 50 },
  { "id": "AIET008", "name": "Divya S", "email": "divya_s@aiet.org.in", "phone": "9845012008", "department": "CSE", "password": "Divya@008", "marks": 114, "attendance": 90, "totalClasses": 50 },
  { "id": "AIET009", "name": "Girish Maruti Talawar", "email": "girish_maruti_talawar@aiet.org.in", "phone": "9845012009", "department": "CSE", "password": "Girish@009", "marks": 125, "attendance": 86, "totalClasses": 50 },
  { "id": "AIET010", "name": "Gowda Harshitha Vishwanath", "email": "gowda_harshitha_vishwanath@aiet.org.in", "phone": "9845012010", "department": "CSE", "password": "Harshitha@010", "marks": 133, "attendance": 94, "totalClasses": 50 },
  { "id": "AIET011", "name": "Gurushantling", "email": "gurushantling@aiet.org.in", "phone": "9845012011", "department": "CSE", "password": "Gurushantling@011", "marks": 130, "attendance": 92, "totalClasses": 50 },
  { "id": "AIET012", "name": "Harshavardhan", "email": "harshavardhan@aiet.org.in", "phone": "9845012012", "department": "CSE", "password": "Harshavardhan@012", "marks": 131, "attendance": 88, "totalClasses": 50 },
  { "id": "AIET013", "name": "Jagadeesh", "email": "jagadeesh@aiet.org.in", "phone": "9845012013", "department": "CSE", "password": "Jagadeesh@013", "marks": 84, "attendance": 91, "totalClasses": 50 },
  { "id": "AIET014", "name": "Kavya V S", "email": "kavya_vs@aiet.org.in", "phone": "9845012014", "department": "CSE", "password": "Kavya@014", "marks": 115, "attendance": 96, "totalClasses": 50 },
  { "id": "AIET015", "name": "Kavyashree Mokashi", "email": "kavyashree_mokashi@aiet.org.in", "phone": "9845012015", "department": "CSE", "password": "Kavyashree@015", "marks": 117, "attendance": 89, "totalClasses": 50 },
  { "id": "AIET016", "name": "Keerti Kiran Shet", "email": "keerti_kiran_shet@aiet.org.in", "phone": "9845012016", "department": "CSE", "password": "Keerti@016", "marks": 147, "attendance": 98, "totalClasses": 50 },
  { "id": "AIET017", "name": "Kishor N", "email": "kishor_n@aiet.org.in", "phone": "9845012017", "department": "CSE", "password": "Kishor@017", "marks": 114, "attendance": 87, "totalClasses": 50 },
  { "id": "AIET018", "name": "Lalitha", "email": "lalitha@aiet.org.in", "phone": "9845012018", "department": "CSE", "password": "Lalitha@018", "marks": 133, "attendance": 94, "totalClasses": 50 },
  { "id": "AIET019", "name": "Laxmi Mallikarjun Sajjan", "email": "laxmi_mallikarjun_sajjan@aiet.org.in", "phone": "9845012019", "department": "CSE", "password": "Laxmi@019", "marks": 126, "attendance": 92, "totalClasses": 50 },
  { "id": "AIET020", "name": "Mahmad Mateer", "email": "mahmad_mateer@aiet.org.in", "phone": "9845012020", "department": "CSE", "password": "Mahmad@020", "marks": 121, "attendance": 89, "totalClasses": 50 },
  { "id": "AIET021", "name": "Mallappa Siddappa Dodli", "email": "mallappa_siddappa_dodli@aiet.org.in", "phone": "9845012021", "department": "CSE", "password": "Mallappa@021", "marks": 112, "attendance": 90, "totalClasses": 50 },
  { "id": "AIET022", "name": "Mallikarjun", "email": "mallikarjun@aiet.org.in", "phone": "9845012022", "department": "CSE", "password": "Mallikarjun@022", "marks": 72, "attendance": 86, "totalClasses": 50 },
  { "id": "AIET023", "name": "Manasa P", "email": "manasa_p@aiet.org.in", "phone": "9845012023", "department": "CSE", "password": "Manasa@023", "marks": 119, "attendance": 95, "totalClasses": 50 },
  { "id": "AIET024", "name": "Maruti", "email": "maruti@aiet.org.in", "phone": "9845012024", "department": "CSE", "password": "Maruti@024", "marks": 99, "attendance": 88, "totalClasses": 50 },
  { "id": "AIET025", "name": "Muhammad Ayaan Hussain", "email": "muhammad_ayaan_hussain@aiet.org.in", "phone": "9845012025", "department": "CSE", "password": "Muhammad@025", "marks": 107, "attendance": 87, "totalClasses": 50 },
  { "id": "AIET026", "name": "N Bhanu", "email": "n_bhanu@aiet.org.in", "phone": "9845012026", "department": "CSE", "password": "Bhanu@026", "marks": 122, "attendance": 93, "totalClasses": 50 },
  { "id": "AIET027", "name": "Nagashree J Naik", "email": "nagashree_j_naik@aiet.org.in", "phone": "9845012027", "department": "CSE", "password": "Nagashree@027", "marks": 113, "attendance": 91, "totalClasses": 50 },
  { "id": "AIET028", "name": "Nandini M", "email": "nandini_m@aiet.org.in", "phone": "9845012028", "department": "CSE", "password": "Nandini@028", "marks": 105, "attendance": 89, "totalClasses": 50 },
  { "id": "AIET029", "name": "Nikhith", "email": "nikhith@aiet.org.in", "phone": "9845012029", "department": "CSE", "password": "Nikhith@029", "marks": 113, "attendance": 94, "totalClasses": 50 },
  { "id": "AIET030", "name": "Nitin H G", "email": "nitin_h_g@aiet.org.in", "phone": "9845012030", "department": "CSE", "password": "Nitin@030", "marks": 103, "attendance": 87, "totalClasses": 50 },
  { "id": "AIET031", "name": "Poornima Malatesh Mugadur", "email": "poornima_malatesh_mugadur@aiet.org.in", "phone": "9845012031", "department": "CSE", "password": "Poornima@031", "marks": 122, "attendance": 92, "totalClasses": 50 },
  { "id": "AIET032", "name": "Poorvi Malaghan", "email": "poorvi_malaghan@aiet.org.in", "phone": "9845012032", "department": "CSE", "password": "Poorvi@032", "marks": 131, "attendance": 96, "totalClasses": 50 },
  { "id": "AIET033", "name": "Poorvi T B", "email": "poorvi_t_b@aiet.org.in", "phone": "9845012033", "department": "CSE", "password": "Poorvi@033", "marks": 137, "attendance": 94, "totalClasses": 50 },
  { "id": "AIET034", "name": "Pradeep Prakash Kalasur", "email": "pradeep_prakash_kalasur@aiet.org.in", "phone": "9845012034", "department": "CSE", "password": "Pradeep@034", "marks": 118, "attendance": 90, "totalClasses": 50 },
  { "id": "AIET035", "name": "Prajwal Mankani", "email": "prajwal_mankani@aiet.org.in", "phone": "9845012035", "department": "CSE", "password": "Prajwal@035", "marks": 111, "attendance": 89, "totalClasses": 50 },
  { "id": "AIET036", "name": "Pramod Rathod", "email": "pramod_rathod@aiet.org.in", "phone": "9845012036", "department": "CSE", "password": "Pramod@036", "marks": 71, "attendance": 86, "totalClasses": 50 },
  { "id": "AIET037", "name": "Prasad Lohar", "email": "prasad_lohar@aiet.org.in", "phone": "9845012037", "department": "CSE", "password": "Prasad@037", "marks": 101, "attendance": 92, "totalClasses": 50 },
  { "id": "AIET038", "name": "Prashant Udagi", "email": "prashant_udagi@aiet.org.in", "phone": "9845012038", "department": "CSE", "password": "Prashant@038", "marks": 110, "attendance": 91, "totalClasses": 50 },
  { "id": "AIET039", "name": "Priyanka Rathod", "email": "priyanka_rathod@aiet.org.in", "phone": "9845012039", "department": "CSE", "password": "Priyanka@039", "marks": 107, "attendance": 88, "totalClasses": 50 },
  { "id": "AIET040", "name": "Rakesh", "email": "rakesh@aiet.org.in", "phone": "9845012040", "department": "CSE", "password": "Rakesh@040", "marks": 70, "attendance": 86, "totalClasses": 50 },
  { "id": "AIET041", "name": "Rakeshgouda S Mulkipatil", "email": "rakeshgouda_s_mulkipatil@aiet.org.in", "phone": "9845012041", "department": "CSE", "password": "Rakeshgouda@041", "marks": 97, "attendance": 87, "totalClasses": 50 },
  { "id": "AIET042", "name": "Rehamath Ali", "email": "rehamath_ali@aiet.org.in", "phone": "9845012042", "department": "CSE", "password": "Rehamath@042", "marks": 102, "attendance": 90, "totalClasses": 50 },
  { "id": "AIET043", "name": "Renuka Balaraj Munavalli", "email": "renuka_balaraj_munavalli@aiet.org.in", "phone": "9845012043", "department": "CSE", "password": "Renuka@043", "marks": 0, "attendance": 0, "totalClasses": 50 },
  { "id": "AIET044", "name": "Ritvik Dattatraya Naik", "email": "ritvik_dattatraya_naik@aiet.org.in", "phone": "9845012044", "department": "CSE", "password": "Ritvik@044", "marks": 106, "attendance": 89, "totalClasses": 50 },
  { "id": "AIET045", "name": "Sachin M", "email": "sachin_m@aiet.org.in", "phone": "9845012045", "department": "CSE", "password": "Sachin@045", "marks": 70, "attendance": 87, "totalClasses": 50 },
  { "id": "AIET046", "name": "Sanath Kumar Shetty", "email": "sanath_kumar_shetty@aiet.org.in", "phone": "9845012046", "department": "CSE", "password": "Sanath@046", "marks": 96, "attendance": 90, "totalClasses": 50 },
  { "id": "AIET047", "name": "Sandeep Padanoor", "email": "sandeep_padanoor@aiet.org.in", "phone": "9845012047", "department": "CSE", "password": "Sandeep@047", "marks": 74, "attendance": 88, "totalClasses": 50 },
  { "id": "AIET048", "name": "Sanith R Shetty", "email": "sanith_r_shetty@aiet.org.in", "phone": "9845012048", "department": "CSE", "password": "Sanith@048", "marks": 128, "attendance": 97, "totalClasses": 50 },
  { "id": "AIET049", "name": "Sanjana Jagadish Halemani", "email": "sanjana_jagadish_halemani@aiet.org.in", "phone": "9845012049", "department": "CSE", "password": "Sanjana@049", "marks": 123, "attendance": 94, "totalClasses": 50 },
  { "id": "AIET050", "name": "Shivanand Girish Kudare", "email": "shivanand_girish_kudare@aiet.org.in", "phone": "9845012050", "department": "CSE", "password": "Shivanand@050", "marks": 113, "attendance": 89, "totalClasses": 50 },
  { "id": "AIET051", "name": "Shreyas G P", "email": "shreyas_g_p@aiet.org.in", "phone": "9845012051", "department": "CSE", "password": "Shreyas@051", "marks": 61, "attendance": 86, "totalClasses": 50 },
  { "id": "AIET052", "name": "Shweta P Gejjihalli", "email": "shweta_p_gejjihalli@aiet.org.in", "phone": "9845012052", "department": "CSE", "password": "Shweta@052", "marks": 118, "attendance": 91, "totalClasses": 50 },
  { "id": "AIET053", "name": "Solomonraj Suryavamshi", "email": "solomonraj_suryavamshi@aiet.org.in", "phone": "9845012053", "department": "CSE", "password": "Solomonraj@053", "marks": 65, "attendance": 87, "totalClasses": 50 },
  { "id": "AIET054", "name": "Srushti", "email": "srushti@aiet.org.in", "phone": "9845012054", "department": "CSE", "password": "Srushti@054", "marks": 105, "attendance": 89, "totalClasses": 50 },
  { "id": "AIET055", "name": "Swapna", "email": "swapna@aiet.org.in", "phone": "9845012055", "department": "CSE", "password": "Swapna@055", "marks": 83, "attendance": 88, "totalClasses": 50 },
  { "id": "AIET056", "name": "Tharun M", "email": "tharun_m@aiet.org.in", "phone": "9845012056", "department": "CSE", "password": "Tharun@056", "marks": 110, "attendance": 90, "totalClasses": 50 },
  { "id": "AIET057", "name": "Vardani", "email": "vardani@aiet.org.in", "phone": "9845012057", "department": "CSE", "password": "Vardani@057", "marks": 128, "attendance": 93, "totalClasses": 50 },
  { "id": "AIET058", "name": "Vidwath Gowda K L", "email": "vidwath_gowda_k_l@aiet.org.in", "phone": "9845012058", "department": "CSE", "password": "Vidwath@058", "marks": 69, "attendance": 87, "totalClasses": 50 },
  { "id": "AIET059", "name": "Vikas M C", "email": "vikas_m_c@aiet.org.in", "phone": "9845012059", "department": "CSE", "password": "Vikas@059", "marks": 88, "attendance": 88, "totalClasses": 50 },
  { "id": "AIET060", "name": "Vikas Parasappa Sonnad", "email": "vikas_parasappa_sonnad@aiet.org.in", "phone": "9845012060", "department": "CSE", "password": "Vikas@060", "marks": 110, "attendance": 91, "totalClasses": 50 },
  { "id": "AIET061", "name": "Vinitha V T", "email": "vinitha_v_t@aiet.org.in", "phone": "9845012061", "department": "CSE", "password": "Vinitha@061", "marks": 115, "attendance": 92, "totalClasses": 50 },
  { "id": "AIET062", "name": "Akshatha D", "email": "akshatha_d@aiet.org.in", "phone": "9845012062", "department": "CSE", "password": "Akshatha@062", "marks": 124, "attendance": 94, "totalClasses": 50 },
  { "id": "AIET063", "name": "Ashwitha", "email": "ashwitha@aiet.org.in", "phone": "9845012063", "department": "CSE", "password": "Ashwitha@063", "marks": 148, "attendance": 99, "totalClasses": 50 },
  { "id": "AIET064", "name": "Deepa G V", "email": "deepa_g_v@aiet.org.in", "phone": "9845012064", "department": "CSE", "password": "Deepa@064", "marks": 82, "attendance": 88, "totalClasses": 50 },
  { "id": "AIET065", "name": "Megha Basappa Hosamani", "email": "megha_basappa_hosamani@aiet.org.in", "phone": "9845012065", "department": "CSE", "password": "Megha@065", "marks": 92, "attendance": 89, "totalClasses": 50 },
  { "id": "AIET066", "name": "Mitesh Mallappa Lamani", "email": "mitesh_mallappa_lamani@aiet.org.in", "phone": "9845012066", "department": "CSE", "password": "Mitesh@066", "marks": 90, "attendance": 87, "totalClasses": 50 },
  { "id": "AIET067", "name": "N R Rishi", "email": "n_r_rishi@aiet.org.in", "phone": "9845012067", "department": "CSE", "password": "Rishi@067", "marks": 89, "attendance": 88, "totalClasses": 50 },
  { "id": "AIET068", "name": "Navya S", "email": "navya_s@aiet.org.in", "phone": "9845012068", "department": "CSE", "password": "Navya@068", "marks": 59, "attendance": 86, "totalClasses": 50 },
  { "id": "AIET069", "name": "Prarthana", "email": "prarthana@aiet.org.in", "phone": "9845012069", "department": "CSE", "password": "Prarthana@069", "marks": 136, "attendance": 96, "totalClasses": 50 },
  { "id": "AIET070", "name": "Sinchana U", "email": "sinchana_u@aiet.org.in", "phone": "9845012070", "department": "CSE", "password": "Sinchana@070", "marks": 130, "attendance": 94, "totalClasses": 50 }
]);